# Playground

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvisample/: Actions.kt  Api.kt  ApiResult.kt  BaseFragment.kt  BaseViewModel.kt  Events.kt  MainActivity.kt  MoviesAdapter.kt  MoviesApp.kt  MoviesFragment.kt  MoviesRepo.kt  MoviesViewModel.kt  SingleLiveEvent.kt  States.kt
app/src/main/java/com/example/mvisample/data/remote/: Api.kt  ApiResult.kt  SafeCallApi.kt
app/src/main/java/com/example/mvisample/data/repos/: MoviesRepo.kt
app/src/main/java/com/example/mvisample/di/: modules.kt
app/src/main/java/com/example/mvisample/domain/entity/: Movie.kt  MovieDetails.kt  Result.kt
app/src/main/java/com/example/mvisample/domain/repos/: IMoviesRepo.kt
app/src/main/java/com/example/mvisample/domain/usecases/: GetNowPlayingMoviesUseCase.kt
app/src/main/java/com/example/mvisample/mvibase/: BaseAction.kt  BaseActivity.kt  BaseFragment.kt  BaseResult.kt  BaseState.kt  BaseViewModel.kt  Models.kt  SingleEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mvisample/presentation/: MainActivity.kt  MoviesApp.kt  OnLoadMoreListener.kt
app/src/main/java/com/example/mvisample/presentation/base/: Actions.kt  BaseAction.kt  BaseFragment.kt  BaseResult.kt  BaseState.kt  BaseViewModel.kt  Events.kt  NewBaseFragment.kt  NewBaseViewModel.kt  Results.kt  SingleLiveEvent.kt  States.kt
app/src/main/java/com/example/mvisample/presentation/common/: AdapterOnInsertedListener.kt  LiveDataExtensions.kt  OnLoadMoreListener.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mvisample/util/: AndroidLogger.kt  Extensions.kt  FlowBinding.kt
app/src/main/res/drawable/: ic_error_24dp.xml  movie_surface_bg.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_movie.xml  movie_details_fragment.xml  movies_fragment.xml  new_movies_fragment.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/entity/: ApiResult.kt
data/src/main/java/com/example/data/remote/: Api.kt  ApiResult.kt  RemoteDataSource.kt  SafeCallApi.kt
data/src/main/java/com/example/data/remote/api/: Api.kt
data/src/main/java/com/example/data/repos/: MoviesRepo.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Movie.kt  RequestResult.kt
domain/src/main/java/com/example/domain/repos/: IMoviesRepo.kt
domain/src/main/java/com/example/domain/udf/: BaseUseCase.kt  Logger.kt  Machine.kt  Models.kt
domain/src/main/java/com/example/domain/usecases/: AddMovieToFavoriteUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
