<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popular_fragment"
        android:icon="@drawable/ic_whatshot_white_24dp"
        android:title="Popular" />

    <item android:id="@+id/top_rated_fragment"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="Top Rated" />

    <item android:id="@+id/upcoming_fragment"
        android:icon="@drawable/ic_local_movies_white_24dp"
        android:title="Upcoming" />

    <item android:id="@+id/now_plaing_fragment"
        android:icon="@drawable/ic_access_time_white_24dp"
        android:title="Now Playing" />

    <item android:id="@+id/favorites_fragment"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="Favorites" />

</menu>