<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_host"
    app:startDestination="@+id/popular_fragment">

    <fragment
        android:id="@+id/popular_fragment"
        android:name="com.example.mvisample.presentation.popular.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/movies_fragment">
        <action
            android:id="@+id/action_popular_fragment_to_movie_details_fragment"
            app:destination="@id/movie_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/top_rated_fragment"
        android:name="com.example.mvisample.presentation.top_rated.TopRatedFragment"
        android:label="Top Rated"
        tools:layout="@layout/movies_fragment">

        <action
            android:id="@+id/action_top_rated_fragment_to_movie_details_fragment"
            app:destination="@id/movie_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/upcoming_fragment"
        android:name="com.example.mvisample.presentation.upcoming.UpcomingFragment"
        android:label="Upcoming"
        tools:layout="@layout/movies_fragment">

        <action
            android:id="@+id/action_upcoming_fragment_to_movie_details_fragment"
            app:destination="@id/movie_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/now_plaing_fragment"
        android:name="com.example.mvisample.presentation.now_playing.NowPlayingFragment"
        android:label="Now playing"
        tools:layout="@layout/movies_fragment">

        <action
            android:id="@+id/action_now_plaing_fragment_to_movie_details_fragment"
            app:destination="@id/movie_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="com.example.mvisample.presentation.details.MovieDetailsFragment"
        android:label="Details"
        tools:layout="@layout/movie_details_fragment">
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>