<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <View
        android:id="@+id/movieSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/movie_surface_bg"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/moviePosterImgV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/moviePosterImgV" />

    <ImageView
        android:id="@+id/moviePosterImgV"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/movieTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:lines="2"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constrainedWidth="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/movieDetailsTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/moviePosterImgV"
        app:layout_constraintTop_toTopOf="@id/movieSurfaceView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Wonder Women" />

    <TextView
        android:id="@+id/movieDetailsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="PG-13 | 2h 16min | Action, Adventure, Fantasy"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constrainedWidth="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/movieDirectorTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/movieTitleTv"
        app:layout_constraintTop_toBottomOf="@id/movieTitleTv" />

    <TextView
        android:id="@+id/movieDirectorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Director: James Gunn"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@id/movieSurfaceView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/movieTitleTv"
        app:layout_constraintTop_toBottomOf="@id/movieDetailsTv" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        app:iconPadding="0dp"
        android:minHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:icon="@drawable/ic_favorite_white_24dp"
        app:backgroundTint="@color/colorSecondary"
        android:layout_marginEnd="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@id/movieSurfaceView"
        app:layout_constraintTop_toBottomOf="@id/movieSurfaceView"
        app:layout_constraintEnd_toEndOf="@id/movieSurfaceView"/>

</androidx.constraintlayout.widget.ConstraintLayout>